<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="513.0" prefWidth="686.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.addPartFormController">
   <children>
      <Label layoutX="74.0" layoutY="68.0" text="Add Part">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <RadioButton fx:id="inHouseRadio" layoutX="213.0" layoutY="68.0" mnemonicParsing="false" onAction="#onInHouseRadio" text="In-House">
         <toggleGroup>
            <ToggleGroup fx:id="partSource" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="outsourcedRadio" layoutX="334.0" layoutY="68.0" mnemonicParsing="false" onAction="#onOutsourcedRadio" text="Outsourced" toggleGroup="$partSource" />
      <TextField fx:id="idField" disable="true" editable="false" layoutX="185.0" layoutY="142.0" promptText="Auto Gen - Disabled">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></TextField>
      <TextField fx:id="nameField" layoutX="185.0" layoutY="183.0" />
      <TextField fx:id="stockField" layoutX="185.0" layoutY="223.0" />
      <TextField fx:id="priceField" layoutX="185.0" layoutY="265.0" />
      <TextField fx:id="maxField" layoutX="185.0" layoutY="306.0" />
      <TextField fx:id="machineOrCompanyField" layoutX="185.0" layoutY="349.0" />
      <TextField fx:id="minField" layoutX="430.0" layoutY="306.0" />
      <Label layoutX="93.0" layoutY="146.0" text="ID" />
      <Label layoutX="93.0" layoutY="187.0" text="Name" />
      <Label layoutX="93.0" layoutY="227.0" text="Inv" />
      <Label layoutX="93.0" layoutY="269.0" text="Price/Cost" />
      <Label layoutX="93.0" layoutY="310.0" text="Max" />
      <Label layoutX="389.0" layoutY="310.0" text="Min" />
      <Label fx:id="machineIDorCompany" layoutX="93.0" layoutY="353.0" text="Machine ID" />
      <Button fx:id="save" layoutX="384.0" layoutY="397.0" mnemonicParsing="false" onAction="#onSave" text="Save" />
      <Button fx:id="cancel" layoutX="442.0" layoutY="397.0" mnemonicParsing="false" onAction="#onCancel" text="Cancel" />
      <DialogPane fx:id="consolePrint" layoutX="93.0" layoutY="383.0" prefHeight="117.0" prefWidth="246.0" />
   </children>
</AnchorPane>
